// ПРИМЕР ОТПРАВКИ ИНФОРМАЦИИ О ЗНАКЕ:  // * Строки со звёздочкой являются необязательными.
                                        //
#include <Wire.h>                       // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Track.h>         //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track sign(0x09);          //   Объявляем объект sign для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                        //   Если объявить объект без указания адреса (iarduino_I2C_Track sign;), то адрес будет найден автоматически.
void setup(){                           //
     delay(500);                        // * Ждём завершение переходных процессов связанных с подачей питания.
     sign.begin(MODUL_SIGN, 2,4    );   //   Инициируем работу с модулем. Указываем что модуль является знаком 2.4 ПДД "Уступите дорогу".
//   sign.begin(MODUL_SIGN, 6,8,2  );   //   Инициируем работу с модулем. Указываем что модуль является знаком 6.8.2 ПДД "Тупик" (справа).
//   sign.begin(MODUL_SIGN, 3,24, 5);   //   Инициируем работу с модулем. Указываем что модуль является знаком 3.24 ПДД "Ограничение максимальной скорости", последняя цифра (0-15) указывает скорость (5 = 50км/ч).
     sign.irProtocol(IR_IARDUINO);      // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     sign.backlight(true);              // * Включаем подсветку знака.
     sign.indicator(true);              // * Разрешаем работу светодиода информирующего об отправке данных.
}                                       //
                                        //
void loop(){                            //
     sign.irSend();                     //   Выполняем отправку одного пакета данных по ИК-каналу. В одном пакете есть вся информация о знаке.
//   sign.irWait();                     // * Ждём  завершения отправки пакета данных по ИК-каналу. Отправка одного пакета данных в кодировке IARDUINO занимает 26,5 мс.
     delay(200);                        //   Ждём 200 мс.
}                                       //