// ПРИМЕР РАБОТЫ СВЕТОФОРА В РУЧНОМ РЕЖИМЕ:                         // * Строки со звёздочкой являются необязательными.
// Если функция set() вызвана с параметром(ами) управления секциями //
// TL_RED, TL_YELLOW, TL_GREEN, TL_RIGHT, TL_LEFT, TL_BEEP, TL_GATE //   красный, жёлтый, зелёный, правый поворот, левый поворот, звук, шлагбаум.
// после которых указано число 0,1,2, такой режим является ручным.  //   0-выключить (поднять), 1-включить (опустить), 2-мигать.
// Если функция set() вызвана с параметром(ми) указания направления //
// TL_FORWARD_ON/OFF, TL_LEFT_ON/OFF, TL_RIGHT_ON/OFF, то такой     //   прямое направление, левый поворот, правый поворот.
// режим управления светофором называется полуавтоматическим.       //
                                                                    //
// Светофор:                                                        //   https://iarduino.ru/shop/Expansion-payments/svetofor.html
// Шлагбаум для светофора:                                          //   https://iarduino.ru/shop/Expansion-payments/shlagbaum-dlya-svetofora.html
// Знаки и модули дорожного движения "Роботраффик"                  //   https://iarduino.ru/shop/Expansion-payments/road-traffic/
// Информация о подключении модулей к шине I2C:                     //   https://wiki.iarduino.ru/page/i2c_connection/
// Информация о светофоре, шлагбауме и описание библиотеки:         //   https://wiki.iarduino.ru/page/traffic-light/
// Информация о дорожных знаках и описание библиотеки:              //   https://wiki.iarduino.ru/page/road-sign/
                                                                    //
#include <Wire.h>                                                   //   Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_I2C_Track.
#include <iarduino_I2C_Track.h>                                     //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track tlight(0x09);                                    //   Объявляем объект tlight для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Track tlight;), то адрес будет найден автоматически.
void setup(){                                                       //
     delay(500);                                                    // * Ждём завершение переходных процессов связанных с подачей питания.
     tlight.begin(&Wire , MODUL_TLIGHT, TRACK_LRF, SECTION_LR);     //   Инициируем работу с модулем. Указываем что модуль находится на шине Wire , является светофором, дорога прямо налево и направо, с двумя секциями поворотов.
//   tlight.begin(&Wire1, MODUL_TLIGHT, TRACK_FLR, SECTION_RL);     //   Инициируем работу с модулем. Указываем что модуль находится на шине Wire1, является светофором, дорога прямо налево и направо, с двумя секциями поворотов.
//   tlight.begin(        MODUL_TLIGHT, TRACK_FRL, SECTION_LR);     //   Инициируем работу с модулем. Не указываем шину (по умолчанию Wire), модуль является светофором, дорога прямо налево и направо, с двумя секциями поворотов.
     tlight.irProtocol(IR_IARDUINO);                                // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight.indicator(true);                                        // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight.irAutoSend();                                           //   Указываем модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу с паузой между пакетами определённой ИК протоколом по умолчанию ±50%.
     tlight.set(TL_ALL, false);                                     //   Отключаем все секции светофора.
}                                                                   //
                                                                    //
void loop(){                                                        //
     tlight.set(TL_GREEN,1, TL_YELLOW,0, TL_RED,0);   delay(5000);  // Включаем зелёный, отключаем желтый и красный         (горит только зелёный).
     tlight.set(TL_RIGHT,1);                          delay(5000);  // Включаем стрелку направо                             (горит зелёный и стрелка направо).
     tlight.set(TL_GREEN,2, TL_RIGHT,2);              delay(5000);  // Указываем мигать зелёным и стрелкой направо          (мигают зелёный и стрелка направо).
     tlight.set(TL_GREEN,0, TL_RIGHT,0, TL_YELLOW,1); delay(5000);  // Отключаем зелёный и стрелку направо, включаем жёлтый (горит только жёлтый).
     tlight.set(TL_YELLOW,0, TL_RED,1, TL_LEFT,1);    delay(5000);  // Отключаем жёлтый, включаем красный и стрелку налево  (горит красный и стрелка налево).
     tlight.set(TL_LEFT,2);                           delay(5000);  // Указываем мигать стрелкой налево                     (горит красный и мигает стрелка налево).
     tlight.set(TL_LEFT,0, TL_YELLOW,1);              delay(5000);  // Отключаем стрелку налево и включаем жёлтый           (горит красный и жёлтый).
}                                                                   //