// ПРИМЕР АВТОМАТИЧЕСКОЙ РАБОТЫ СВЕТОФОРА:                    // * Строки со звёздочкой являются необязательными.
                                                              //
#include <Wire.h>                                             // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Track.h>                               //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track tlight(0x09);                              //   Объявляем объект tlight для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                                              //   Если объявить объект без указания адреса (iarduino_I2C_Track tlight;), то адрес будет найден автоматически.
void setup(){                                                 //
     delay(500);                                              // * Ждём завершение переходных процессов связанных с подачей питания.
     tlight.begin(MODUL_TLIGHT_AUTO, TRACK_F               ); //   Инициируем работу с автоматическим светофором без секций поворотов, дорога только прямо.
//   tlight.begin(MODUL_TLIGHT_AUTO, TRACK_LRF, SECTION_LRG); //   Инициируем работу с автоматическим светофором с двумя секциями поворотов и шлагбаумом, дорога прямо, налево, и направо.
     tlight.timing(5, 3, 10);                                 // * Указываем время свечения зелёного (5сек), жёлтого или мигающего зелёного (3сек) и красного (10сек) цветов для автоматического светофора.
     tlight.irProtocol(IR_IARDUINO);                          // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight.indicator(true);                                  // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight.irAutoSend();                                     //   Указываем модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу с паузой между пакетами определённой ИК протоколом по умолчанию ±50%.
//   tlight.irAutoSend(100);                                  //   Указываем модулю постоянно отправлять информацию о состоянии цветов и шлагбаума по ИК-каналу с паузой между пакетами в 100 мс ±50%.
}                                                             //
                                                              //
void loop(){}                                                 //