// ПРИМЕР ОТПРАВКИ ИНФОРМАЦИИ О СВЕТОФОРЕ:                           // * Строки со звёздочкой являются необязательными.
// - Пример "TLightSend" использует функцию: irSend();               //   Однократно отправить информацию о состоянии светофора по ИК-каналу.
// - Остальные примеры используют функцию: irAutoSend();             //   Постоянно отправлять информацию о состоянии светофора по ИК-каналу.
                                                                     //
// Требуется установить библиотеку <iarduino_I2C_Software.h>         //   https://iarduino.ru/file/627.html
                                                                     //
// Светофор:                                                         //   https://iarduino.ru/shop/Expansion-payments/svetofor.html
// Шлагбаум для светофора:                                           //   https://iarduino.ru/shop/Expansion-payments/shlagbaum-dlya-svetofora.html
// Знаки и модули дорожного движения "Роботраффик"                   //   https://iarduino.ru/shop/Expansion-payments/road-traffic/
// Информация о подключении модулей к шине I2C:                      //   https://wiki.iarduino.ru/page/i2c_connection/
// Информация о светофоре, шлагбауме и описание библиотеки:          //   https://wiki.iarduino.ru/page/traffic-light/
// Информация о дорожных знаках и описание библиотеки:               //   https://wiki.iarduino.ru/page/road-sign/
                                                                     //
#include <iarduino_I2C_Software.h>                                   //   Подключаем библиотеку для работы с программной шиной I2C, до подключения библиотеки iarduino_I2C_Track.
SoftTwoWire sWire(3,4);                                              //   Создаём объект программной шины I2C указав выводы которым будет назначена роль линий: SDA, SCL.
                                                                     //
#include <iarduino_I2C_Track.h>                                      //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track tlight(0x09);                                     //   Объявляем объект tlight для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                                                     //   Если объявить объект без указания адреса (iarduino_I2C_Track tlight;), то адрес будет найден автоматически.
void setup(){                                                        //
     delay(500);                                                     // * Ждём завершение переходных процессов связанных с подачей питания.
     tlight.begin(&sWire, MODUL_TLIGHT_AUTO, TRACK_F              ); //   Инициируем работу с модулем. Указываем ссылку на объект для работы с шиной I2C, модуль является автоматическим светофором, дорога только прямо, без секций поворотов.
//   tlight.begin(&sWire, MODUL_TLIGHT_AUTO, TRACK_LRF, SECTION_LR); //   Инициируем работу с модулем. Указываем ссылку на объект для работы с шиной I2C, модуль является автоматическим светофором, дорога прямо налево и направо, с двумя секциями поворотов.
//   tlight.begin(&sWire, MODUL_TLIGHT     , TRACK_FR,            ); //   Инициируем работу с модулем. Указываем ссылку на объект для работы с шиной I2C, модуль является светофором, дорога прямо и направо, без секций поворотов.
//   tlight.begin(&sWire, MODUL_TLIGHT     , TRACK_LR, SECTION_L  ); //   Инициируем работу с модулем. Указываем ссылку на объект для работы с шиной I2C, модуль является светофором, дорога налево и направо, с секцией поворота влево.
     tlight.timing(5, 3, 10);                                        // * Указываем время свечения зелёного (5сек), жёлтого или мигающего зелёного (3сек) и красного (10сек) цветов для автоматического светофора.
     tlight.irProtocol(IR_IARDUINO);                                 // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight.indicator(true);                                         // * Разрешаем работу светодиода информирующего об отправке данных.
}                                                                    //
                                                                     //
void loop(){                                                         //
     tlight.irSend();                                                //   Выполняем отправку одного пакета данных по ИК-каналу. В одном пакете есть вся информация о состоянии светофора.
//   tlight.irWait();                                                //   Ждём  завершения отправки пакета данных по ИК-каналу. Отправка одного пакета данных в кодировке IARDUINO занимает 26,5 мс.
     delay(200);                                                     //   Ждём 200 мс.
}                                                                    //