// ПРИМЕР ОТПРАВКИ ИНФОРМАЦИИ О СВЕТОФОРЕ:                    // * Строки со звёздочкой являются необязательными.
                                                              //
#include <Wire.h>                                             // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Track.h>                               //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track tlight(0x09);                              //   Объявляем объект tlight для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                                              //   Если объявить объект без указания адреса (iarduino_I2C_Track tlight;), то адрес будет найден автоматически.
void setup(){                                                 //
     delay(500);                                              // * Ждём завершение переходных процессов связанных с подачей питания.
     tlight.begin(MODUL_TLIGHT_AUTO, TRACK_F               ); //   Инициируем работу с автоматическим светофором без секций поворотов, дорога только прямо.
//   tlight.begin(MODUL_TLIGHT_AUTO, TRACK_LRF, SECTION_LR ); //   Инициируем работу с автоматическим светофором с двумя секциями поворотов, дорога прямо, налево и направо.
//   tlight.begin(MODUL_TLIGHT     , TRACK_FR,             ); //   Инициируем работу со светофором без секций поворотов, дорога прямо и направо.
//   tlight.begin(MODUL_TLIGHT     , TRACK_LR, SECTION_L   ); //   Инициируем работу со светофором с секцией поворота влево, дорога налево и направо.
     tlight.timing(5, 3, 10);                                 // * Указываем время свечения зелёного (5сек), жёлтого или мигающего зелёного (3сек) и красного (10сек) цветов для автоматического светофора.
     tlight.irProtocol(IR_IARDUINO);                          // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight.indicator(true);                                  // * Разрешаем работу светодиода информирующего об отправке данных.
}                                                             //
                                                              //
void loop(){                                                  //
     tlight.irSend();                                         //   Выполняем отправку одного пакета данных по ИК-каналу. В одном пакете есть вся информация о состоянии светофора.
//   tlight.irWait();                                         //   Ждём  завершения отправки пакета данных по ИК-каналу. Отправка одного пакета данных в кодировке IARDUINO занимает 26,5 мс.
     delay(200);                                              //   Ждём 200 мс.
}                                                             //