// ПРИМЕР РАБОТЫ СВЕТОФОРА В ПОЛУАВТОМАТИЧЕСКОМ РЕЖИМЕ:      // * Строки со звёздочкой являются необязательными.
                                                             //
#include <Wire.h>                                            // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Track.h>                              //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track tlight(0x09);                             //   Объявляем объект tlight для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                                             //   Если объявить объект без указания адреса (iarduino_I2C_Track tlight;), то адрес будет найден автоматически.
void setup(){                                                //
     delay(500);                                             // * Ждём завершение переходных процессов связанных с подачей питания.
     tlight.begin(MODUL_TLIGHT, TRACK_LRF, SECTION_LR);      //   Инициируем работу со светофором с двумя секциями поворотов, дорога прямо, налево, и направо.
     tlight.timing(3);                                       //   Указываем время свечения жёлтого и мигающего зелёного (3сек).
     tlight.irProtocol(IR_IARDUINO);                         // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight.indicator(true);                                 // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight.irAutoSend();                                    //   Указываем модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу с паузой между пакетами определённой ИК протоколом по умолчанию ±50%.
     tlight.set(TL_ALL, false);                              //   Отключаем все секции светофора.
}                                                            //
                                                             //
void loop(){                                                 //
     tlight.set(TL_FORWARD_ON);                delay( 5000); // Разрешаем движение в прямом направлении.
     tlight.set(TL_RIGHT_ON);                  delay( 5000); // Разрешаем движение направо.
     tlight.set(TL_FORWARD_OFF, TL_RIGHT_OFF); delay(10000); // Запрещаем движение в прямом направлении и направо.
     tlight.set(TL_LEFT_ON);                   delay( 5000); // Разрешаем движение налево.
     tlight.set(TL_LEFT_OFF);                  delay( 5000); // Запрещаем движение налево.
     tlight.set(TL_FORWARD_ON);                delay( 5000); // Разрешаем движение в прямом направлении.
}                                                            //