// ПРИМЕР РАБОТЫ С НЕСКОЛЬКИМИ СВЕТОФОРАМИ                 // * Строки со звёздочкой являются необязательными.
                                                           //
// Светофор:                                               //   https://iarduino.ru/shop/Expansion-payments/svetofor.html
// Шлагбаум для светофора:                                 //   https://iarduino.ru/shop/Expansion-payments/shlagbaum-dlya-svetofora.html
// Знаки и модули дорожного движения "Роботраффик"         //   https://iarduino.ru/shop/Expansion-payments/road-traffic/
// Информация о подключении модулей к шине I2C:            //   https://wiki.iarduino.ru/page/i2c_connection/
// Информация о светофоре, шлагбауме и описание библиотеки://   https://wiki.iarduino.ru/page/traffic-light/
// Информация о дорожных знаках и описание библиотеки:     //   https://wiki.iarduino.ru/page/road-sign/
                                                           //
#include <Wire.h>                                          //   Подключаем библиотеку для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_I2C_Track.
#include <iarduino_I2C_Track.h>                            //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track tlight_1(0x11);                         //   Объявляем объект tlight_1 для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
iarduino_I2C_Track tlight_2(0x12);                         //   Объявляем объект tlight_2 для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
iarduino_I2C_Track tlight_3(0x13);                         //   Объявляем объект tlight_3 для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
iarduino_I2C_Track tlight_4(0x14);                         //   Объявляем объект tlight_4 для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                                           //
void setup(){                                              //
     delay(500);                                           // * Ждём завершение переходных процессов связанных с подачей питания.
     tlight_1.begin(&Wire , MODUL_TLIGHT, TRACK_FLR);      //   Инициируем работу с 1 модулем. Указываем что модуль находится на шине Wire , является светофором, дорога прямо налево и направо, без секций поворотов.
     tlight_2.begin(&Wire , MODUL_TLIGHT, TRACK_FRL);      //   Инициируем работу с 2 модулем. Указываем что модуль находится на шине Wire , является светофором, дорога прямо налево и направо, без секций поворотов.
     tlight_3.begin(&Wire , MODUL_TLIGHT, TRACK_LFR);      //   Инициируем работу с 3 модулем. Указываем что модуль находится на шине Wire , является светофором, дорога прямо налево и направо, без секций поворотов.
     tlight_4.begin(&Wire , MODUL_TLIGHT, TRACK_RFL);      //   Инициируем работу с 4 модулем. Указываем что модуль находится на шине Wire , является светофором, дорога прямо налево и направо, без секций поворотов.
//   tlight_1.begin(&Wire1, MODUL_TLIGHT, TRACK_LRF);      //   Инициируем работу с 1 модулем. Указываем что модуль находится на шине Wire1, является светофором, дорога прямо налево и направо, без секций поворотов.
//   tlight_2.begin(&Wire2, MODUL_TLIGHT, TRACK_RLF);      //   Инициируем работу с 2 модулем. Указываем что модуль находится на шине Wire2, является светофором, дорога прямо налево и направо, без секций поворотов.
//   tlight_3.begin(&Wire3, MODUL_TLIGHT, TRACK_FR );      //   Инициируем работу с 3 модулем. Указываем что модуль находится на шине Wire3, является светофором, дорога прямо и направо, без секций поворотов.
//   tlight_4.begin(      , MODUL_TLIGHT, TRACK_FL );      //   Инициируем работу с 4 модулем. Не указываем шину (по умолчанию Wire), модуль является светофором, дорога прямо и налево , без секций поворотов.
     tlight_1.irProtocol(IR_IARDUINO);                     // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight_2.irProtocol(IR_IARDUINO);                     // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight_3.irProtocol(IR_IARDUINO);                     // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight_4.irProtocol(IR_IARDUINO);                     // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight_1.indicator(true);                             // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight_2.indicator(true);                             // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight_3.indicator(true);                             // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight_4.indicator(true);                             // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight_1.timing(5);                                   //   Указываем время свечения жёлтого и мигающего зелёного (5 сек).
     tlight_2.timing(5);                                   //   Указываем время свечения жёлтого и мигающего зелёного (5 сек).
     tlight_3.timing(5);                                   //   Указываем время свечения жёлтого и мигающего зелёного (5 сек).
     tlight_4.timing(5);                                   //   Указываем время свечения жёлтого и мигающего зелёного (5 сек).
     tlight_1.set(TL_ALL  , false);                        //   Отключаем все секции 1 светофора.
     tlight_2.set(TL_ALL  , false);                        //   Отключаем все секции 2 светофора.
     tlight_3.set(TL_ALL  , false);                        //   Отключаем все секции 3 светофора.
     tlight_4.set(TL_ALL  , false);                        //   Отключаем все секции 4 светофора.
     tlight_1.set(TL_GREEN, true );                        //   Включаем зелёный цвет у 1 светофора.
     tlight_2.set(TL_GREEN, true );                        //   Включаем зелёный цвет у 2 светофора.
     tlight_3.set(TL_RED  , true );                        //   Включаем красный цвет у 3 светофора.
     tlight_4.set(TL_RED  , true );                        //   Включаем красный цвет у 4 светофора.
     tlight_1.irAutoSend();                                //   Указываем 1 модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу.
     tlight_2.irAutoSend();                                //   Указываем 2 модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу.
     tlight_3.irAutoSend();                                //   Указываем 3 модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу.
     tlight_4.irAutoSend();                                //   Указываем 4 модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу.
}                                                          //
                                                           //
void loop(){                                               //
//   Движение в направлении 3-4:                           //
     tlight_1.set(TL_FORWARD_OFF);                         //   Для  1  светофора запрещаем движение в прямом направлении. Светофор включит мигающий зелёный, жёлтый, красный.
     tlight_2.set(TL_FORWARD_OFF);                         //   Для  2  светофора запрещаем движение в прямом направлении. Светофор включит мигающий зелёный, жёлтый, красный.
     delay(5000);                                          //   Ждём 5  секунд пока у светофоров 1 и 2 будет мигать зелёный.
     tlight_3.set(TL_FORWARD_ON);                          //   Для  3  светофора разрешаем движение в прямом направлении. Светофор включит жёлтый и красный, зелёный.
     tlight_4.set(TL_FORWARD_ON);                          //   Для  4  светофора разрешаем движение в прямом направлении. Светофор включит жёлтый и красный, зелёный.
     delay(5000);                                          //   Ждём 5  секунд пока у всех светофоров будет гореть жёлтый.
     delay(10000);                                         //   Ждём 10 секунд (едут автомобили в направлении светофоров 3 и 4).
//   Движение в направлении 1-2:                           //
     tlight_3.set(TL_FORWARD_OFF);                         //   Для  3  светофора запрещаем движение в прямом направлении. Светофор включит мигающий зелёный, жёлтый, красный.
     tlight_4.set(TL_FORWARD_OFF);                         //   Для  4  светофора запрещаем движение в прямом направлении. Светофор включит мигающий зелёный, жёлтый, красный.
     delay(5000);                                          //   Ждём 5  секунд пока у светофоров 3 и 4 будет мигать зелёный.
     tlight_1.set(TL_FORWARD_ON);                          //   Для  1  светофора разрешаем движение в прямом направлении. Светофор включит жёлтый и красный, зелёный.
     tlight_2.set(TL_FORWARD_ON);                          //   Для  2  светофора разрешаем движение в прямом направлении. Светофор включит жёлтый и красный, зелёный.
     delay(5000);                                          //   Ждём 5  секунд пока у всех светофоров будет гореть жёлтый.
     delay(10000);                                         //   Ждём 10 секунд (едут автомобили в направлении светофоров 1 и 2).
}                                                          //