// ПРИМЕР РАБОТЫ СВЕТОФОРА В РУЧНОМ РЕЖИМЕ:                         // * Строки со звёздочкой являются необязательными.
                                                                    //
#include <Wire.h>                                                   // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Track.h>                                     //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track tlight(0x09);                                    //   Объявляем объект tlight для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                                                    //   Если объявить объект без указания адреса (iarduino_I2C_Track tlight;), то адрес будет найден автоматически.
void setup(){                                                       //
     delay(500);                                                    // * Ждём завершение переходных процессов связанных с подачей питания.
     tlight.begin(MODUL_TLIGHT, TRACK_LRF, SECTION_LR);             //   Инициируем работу со светофором с двумя секциями поворотов, дорога прямо, налево, и направо.
     tlight.irProtocol(IR_IARDUINO);                                // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight.indicator(true);                                        // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight.irAutoSend();                                           //   Указываем модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу с паузой между пакетами определённой ИК протоколом по умолчанию ±50%.
     tlight.set(TL_ALL, false);                                     //   Отключаем все секции светофора.
}                                                                   //
                                                                    //
void loop(){                                                        //
     tlight.set(TL_GREEN,1, TL_YELLOW,0, TL_RED,0);   delay(5000);  // Включаем зелёный, отключаем желтый и красный         (горит только зелёный).
     tlight.set(TL_RIGHT,1);                          delay(5000);  // Включаем стрелку направо                             (горит зелёный и стрелка направо).
     tlight.set(TL_GREEN,2, TL_RIGHT,2);              delay(5000);  // Указываем мигать зелёным и стрелкой направо          (мигают зелёный и стрелка направо).
     tlight.set(TL_GREEN,0, TL_RIGHT,0, TL_YELLOW,1); delay(5000);  // Отключаем зелёный и стрелку направо, включаем жёлтый (горит только жёлтый).
     tlight.set(TL_YELLOW,0, TL_RED,1, TL_LEFT,1);    delay(5000);  // Отключаем жёлтый, включаем красный и стрелку налево  (горит красный и стрелка налево).
     tlight.set(TL_LEFT,2);                           delay(5000);  // Указываем мигать стрелкой налево                     (горит красный и мигает стрелка налево).
     tlight.set(TL_LEFT,0, TL_YELLOW,1);              delay(5000);  // Отключаем стрелку налево и включаем жёлтый           (горит красный и жёлтый).
}                                                                   //