// ПРИМЕР АВТОНОМНОЙ РАБОТЫ СВЕТОФОРА       // * Строки со звёздочкой являются необязательными.
// ИНФОРМИРУЮЩЕГО ЧТО ОН СЛОМАН:            //
                                            //
#include <Wire.h>                           // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_I2C_Track.h>             //   Подключаем библиотеку для работы с модулями трассы I2C-flash.
iarduino_I2C_Track tlight(0x09);            //   Объявляем объект tlight для работы с функциями и методами библиотеки iarduino_I2C_Track, указывая адрес модуля на шине I2C.
                                            //   Если объявить объект без указания адреса (iarduino_I2C_Track tlight;), то адрес будет найден автоматически.
void setup(){                               //
     delay(500);                            // * Ждём завершение переходных процессов связанных с подачей питания.
     tlight.begin(MODUL_TLIGHT, TRACK_LRF); //   Инициируем работу со светофором без секций поворотов, дорога прямо, налево, и направо.
     tlight.irProtocol(IR_IARDUINO);        // * Указываем протокол передачи данных по ИК-каналу: "IARDUINO".
     tlight.indicator(true);                // * Разрешаем работу светодиода информирующего об отправке данных.
     tlight.irAutoSend();                   //   Указываем модулю постоянно отправлять информацию о состоянии светофора по ИК-каналу с паузой между пакетами определённой ИК протоколом по умолчанию ±50%.
     tlight.set(TL_ALL, false);             //   Отключаем все секции светофора.
     tlight.set(TL_YELLOW, 2);              //   Включаем мигающий жёлтый (это означает что перекрёсток не регулируется светофором).
     tlight.offline(true);                  //   Указываем модулю сохранить все полученные настройки в энергонезависимую память и работать в автономном режиме.
}                                           //
                                            //
void loop(){}                               //